<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --green:#0d363d;
    --light-green: #143e44;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
nav{
    width: 100%;
    height: 80px;  
    border-bottom: 1px solid rgb(241, 241, 241);
    display: flex;
}
nav .b1{
    width: 20%;
    height: 100%;
    align-items: center;
    display: flex;
}
nav .b1 h1{
    font-family: poppins;
    font-weight: 400;
    margin-left: 80px ;
}
nav .b2{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .b2 ul{
    display: flex;
    gap: 50px;
}
nav .b2 ul li{
    list-style-type: none;
    font-size: 20px;
    font-family: poppins;
    cursor: pointer;
    transition: transform 300ms ease-in-out;
}
nav .b2 ul li:hover{
    color: gray;
    transition: transform 300ms ease-in-out;
}
nav .b3{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
nav .b3 button{
    width: 130px;
    height: 50px;
    border-radius: 30px;
    background-color: #152e32;
    border: none;
    color: white;
    font-family: poppins;
    font-weight: 500;
    font-size: 18px;
    margin-right: 80px;
    cursor: pointer;
}
main{
    width: 100%;
    height: 100vh;
}
main .s1{
    width: 100%;
    height: 45%;
}
main .s1 .t1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
main .s1 .t1 h1{
    margin-top: 100px ;
    font-family: poppins;
    font-weight: 400;
    text-align: center;
    font-size: 60px;
    color: #152e32;
}
main .s1 .t1 p{
    font-family: poppins;
    margin-top: 30px;
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    color: rgb(68, 65, 65);
}
main .s1 .btn{
    width: 100%;
    height: 40%;
    gap: 20px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
main .s1 .btn .b1{
    width: 130px;
    height: 50px;
    border-radius: 30px;
    background-color: #152e32;
    border: none;
    color: white;
    font-family: poppins;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}
main .s1 .btn .b2{
    width: 130px;
    height: 50px;
    border-radius: 30px;
    background-color: white;
    border: none;
    color: black;
    font-family: poppins;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid gray;
}
main .s2{
    width: 100%;
    height: 40%;
    display: flex;
    margin-left: 80px;
    margin-right: 40px;
    align-items: end;
    margin-bottom: 70px;
    box-sizing: border-box;
}
main .s2 .b1{
    width: 15%;
    height: 90%;
    margin-bottom: 30px;
    margin-right: 50px;
    border-radius: 20px;
}
main .s2 .b1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
main .s2 .b2{
    width: 12%;
    height: 60%;
    background-color: rgb(10, 97, 10);
    margin-bottom: 30px; 
    margin-right: 50px; 
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main .s2 .b2 h1{
    font-family: poppins;
    font-weight: 600;
    color: white;
    font-size: 40px;
}
main .s2 .b2 p{
    font-family: poppins;
    font-weight: 400;
    color: white;
    font-size: 15px;
    text-align: center;
}
main .s2 .b3{
    width: 25%;
    height: 60%;
    background-color: whitesmoke;
    margin-bottom: 30px;
    margin-right: 50px; 
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .s2 .b3 p{
    font-family: poppins;
    font-weight: 400;
    color: black;
    font-size: 30px;
    margin-top: 60px;
}
main .s2 .b3 h1{
    font-family: poppins;
    font-weight: 600;
    color: black;
    font-size: 50px;
}
main .s2 .b3 b{
    font-family: poppins;
    font-weight: 300;
    color: black;
    font-size: 15px;
    text-align: center;
}
main .s2 .b4{
    width: 12%;
    height: 60%;
    background-color: #caeeca;
    margin-bottom: 30px; 
    margin-right: 50px; 
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main .s2 .b4 h1{
    font-family: poppins;
    font-weight: 600;
    color: black;
    font-size: 40px;
}
main .s2 .b4 p{
    font-family: poppins;
    font-weight: 400;
    color: black;
    font-size: 15px;
    text-align: center;
}
main .s2 .b5{
    width: 15%;
    height: 90%;
    background-color: #152e32;
    margin-bottom: 30px;
    margin-right: 80px;
    border-radius: 20px;
}
main .s2 .b5 p{
    font-family: poppins;
    font-weight: 400;
    color: white;
    font-size: 20px;
    margin-left: 30px;
}
main .s2 .b5 i{
    margin-top: 200px;
    font-size: 40px;
    color: white;
    margin-left: 30px;
    margin-bottom: 20px;
}
main .s3{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--green);
    flex-direction: column;

    .b1{
        width: 100%;
        height: 20%;
        h1{
            margin-top: 40px;
            text-align: center;
            font-family: poppins;
            font-weight: 450;
            color: rgb(255, 255, 255);
            font-size: 35px;  
        }
        p{
            font-family: poppins;
            margin-top: 20px;
            font-weight: 400;
            text-align: center;
            font-size: 16px;
            color: rgb(255, 255, 255);
        }
    }
    .b2{
        width: 100%;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding: 0 40px;
        box-sizing: border-box;

        .bb1{
            width: 30%;
            height: 80%;
            background-color: var(--light-green);
            border-radius: 20px;
            padding:40px;

            i{
                font-size: 60px;
                color: rgba(255, 255, 255, 0.616);
            }
            h1{
                margin-top: 80px;
                font-family: poppins;
                font-weight: 450;
                color: rgb(255, 255, 255);
                font-size: 25px;  
            }
            p{
                margin-top: 10px;
                font-family: poppins;
                margin-top: 20px;
                font-weight: 200;
                font-size: 18px;
                color: rgb(255, 255, 255);
            }
        }
        .bb2{
            width: 30%;
            height: 80%;
            background-color: var(--light-green);
            border-radius: 20px;
            padding:40px;

            i{
                font-size: 60px;
                color: rgba(255, 255, 255, 0.616);
            }
            h1{
                margin-top: 80px;
                font-family: poppins;
                font-weight: 450;
                color: rgb(255, 255, 255);
                font-size: 25px;  
            }
            p{
                margin-top: 10px;
                font-family: poppins;
                margin-top: 20px;
                font-weight: 200;
                font-size: 18px;
                color: rgb(255, 255, 255);
            }
        }
        .bb3{
            width: 30%;
            height: 80%;
            background-color: var(--light-green);
            border-radius: 20px;
            padding:40px;
            
            i{
                font-size: 60px;
                color: rgba(255, 255, 255, 0.616);
            }
            h1{
                margin-top: 80px;
                font-family: poppins;
                font-weight: 450;
                color: rgb(255, 255, 255);
                font-size: 25px;  
            }
            p{
                margin-top: 10px;
                font-family: poppins;
                margin-top: 20px;
                font-weight: 200;
                font-size: 18px;
                color: rgb(255, 255, 255);
            }
        }
    }
    .b3{
        width: 100%;
        height: 40%;
        display: flex;

        .bb1{
            width: 28.5%;
            height: 80%;
            background-color: var(--light-green);
            margin-left: 90px;
            border-radius: 20px;
            padding:40px;

            i{
                font-size: 60px;
                color: rgba(255, 255, 255, 0.616);
            }
            h1{
                margin-top: 80px;
                font-family: poppins;
                font-weight: 450;
                color: rgb(255, 255, 255);
                font-size: 25px;  
            }
            p{
                margin-top: 10px;
                font-family: poppins;
                margin-top: 20px;
                font-weight: 200;
                font-size: 18px;
                color: rgb(255, 255, 255);
            }
        }
        .bb2{
            width: 29%;
            height: 80%;
            background-color: var(--light-green);
            margin-left: 40px;
            border-radius: 20px;
            padding:40px;

            i{
                font-size: 60px;
                color: rgba(255, 255, 255, 0.616);
            }
            h1{
                margin-top: 80px;
                font-family: poppins;
                font-weight: 450;
                color: rgb(255, 255, 255);
                font-size: 25px;  
            }
            p{
                margin-top: 10px;
                font-family: poppins;
                margin-top: 20px;
                font-weight: 200;
                font-size: 18px;
                color: rgb(255, 255, 255);
            }
        }
        .bb3{
            width: 28.5%;
            height: 80%;
            background-color: var(--light-green);
            margin-left: 40px;
            border-radius: 20px;
            padding:40px;

            i{
                font-size: 60px;
                color: rgba(255, 255, 255, 0.616);
            }
            h1{
                margin-top: 80px;
                font-family: poppins;
                font-weight: 450;
                color: rgb(255, 255, 255);
                font-size: 25px;  
            }
            p{
                margin-top: 10px;
                font-family: poppins;
                margin-top: 20px;
                font-weight: 200;
                font-size: 18px;
                color: rgb(255, 255, 255);
            }
        }
    }

}
main .s4 {
    width: 100%;
    min-height: 100vh;
    padding: 80px;
    display: flex;
    gap: 80px;
    background-color: white;

    .stats-container {
        flex: 1;
        display: flex;
        align-items: flex-start;
        margin-top: 15px;

        .stats-card {
            background-color: white;
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

            .stats-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 40px;

                h3 {
                    font-family: poppins;
                    font-size: 20px;
                    font-weight: 500;
                    color: #152e32;
                }

                .percentage {
                    color: #28a745;
                    font-family: poppins;
                    font-weight: 500;
                    font-size: 18px;
                }
            }

            .stats-bars {
                margin-bottom: 40px;

                .bar-group {
                    margin-bottom: 25px;

                    .bar-label {
                        font-family: poppins;
                        font-size: 16px;
                        color: #666;
                        margin-bottom: 12px;
                    }

                    .bar-bg {
                        width: 100%;
                        height: 10px;
                        background-color: #f0f0f0;
                        border-radius: 5px;

                        .bar {
                            height: 100%;
                            background-color: var(--green);
                            border-radius: 5px;
                        }
                    }
                }
            }

            .stats-total {
                border-top: 1px solid #eee;
                padding-top: 30px;

                .total-number {
                    font-family: poppins;
                    font-size: 45px;
                    font-weight: 600;
                    color: #152e32;
                    margin-bottom: 12px;
                }

                .total-label {
                    font-family: poppins;
                    font-size: 15px;
                    color: #666;
                }
            }
        }
    }

    .benefits-container {
        flex: 1.5;

        h2 {
            font-family: poppins;
            font-size: 40px;
            font-weight: 600;
            color: #152e32;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .subtitle {
            font-family: poppins;
            font-size: 16px;
            color: #666;
            margin-bottom: 50px;
        }

        .benefits-list {
            display: flex;
            flex-direction: column;
            gap: 35px;

            .benefit-item {
                display: flex;
                gap: 25px;
                align-items: flex-start;

                i {
                    font-size: 24px;
                    color: #152e32;
                    background-color: #f0f0f0;
                    padding: 15px;
                    border-radius: 50%;
                }

                .benefit-content {
                    h3 {
                        font-family: poppins;
                        font-size: 22px;
                        font-weight: 500;
                        color: #152e32;
                        margin-bottom: 12px;
                    }

                    p {
                        font-family: poppins;
                        font-size: 16px;
                        color: #666;
                        line-height: 1.6;
                    }
                }
            }
        }
    }
}

    </style>
</head>
<body>
    <nav>
        <div class="b1">
            <h1>
                Rodmast
            </h1>
        </div>
        <div class="b2">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="b3">
            <button>Sign Up</button>
        </div>
    </nav>
    <main>
        <section class="s1">
            <div class="t1">
                <h1>The Future of Manufacturing<br> with Lastest Technology</h1>
                <p>Expert Techs to elevate your business to the next level !!</p>   
                <div class="btn">
                    <button class="b1">Get Started</button>
                    <button class="b2">Try Demo</button>
                </div>
            </div>
        </section>
        <section class="s2"> 
            <div class="b1">
                <img src="../assets/img1.jpg" alt="">
            </div>
            <div class="b2">
                <h1>100+</h1>
                <p>We work <br>  with over 100 <br> loyal customers.</p>
            </div>
            <div class="b3">
                <p>Total projects</p>
                <h1>1951+</h1>
                <b class="p2">With many years of experiences</b>
            </div>
            <div class="b4">
                <h1>6+</h1>
                <p>Years of <br> dedication <br> services. </p>
            </div>
            <div class="b5">
                <i class="fa-solid fa-globe"></i>
                <p>
                    Acheive Optimal <br> Efficiency and Boost <br> and Productivity
                </p>
            </div>
        </section>
        <section class="s3"> 
            <div class="b1">
                <h1>Efficient and Integrated <br> Manufacturing Services </h1>
                <p>Simplify operations with our efficient, quality-focused services.</p>
            </div>
            <div class="b2">
                <div class="bb1">
                    <i class="fa-solid fa-asterisk"></i>
                    <h1>Production and Assembly</h1>
                    <p>Details on production process, assembly, capacity  <br> and product types. </p>
                </div>
                <div class="bb2">
                    <i class="fa-solid fa-layer-group"></i>
                    <h1>Custom Manufacturing</h1>
                    <p>Custom product creations with designed and <br> customization options.</p>
                </div>
                <div class="bb3">
                    <i class="fa-solid fa-wrench"></i>
                    <h1>Quality Controls</h1>
                    <p>Procedures and systems in place to ensure <br>high product quality.</p>
                </div>
            </div>
            <div class="b3">
                <div class="bb1">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h1>Technology and Innovation</h1>
                    <p>Details on the latest manufacturing technologies <br> and ongoing innovations</p>
                </div>
                <div class="bb2">
                    <i class="fa-solid fa-warehouse"></i>
                    <h1>Packaging and Logistics</h1>
                    <p>Packaging and logistics for shipping to customers <br>and distributors.</p>
                </div>
                <div class="bb3">
                    <i class="fa-solid fa-chart-line"></i>
                    <h1>Consulting Market Research</h1>
                    <p>Services to help companies understand market needs and provide strategic advices.</p>
                </div>
            </div>
        </section>
        <section class="s4">
            <div class="stats-container">
                <div class="stats-card">
                    <div class="stats-header">
                        <h3>Total Projects</h3>
                        <span class="percentage">+9%</span>
                    </div>
                    <div class="stats-bars">
                        <div class="bar-group">
                            <div class="bar-label">Frontend</div>
                            <div class="bar-bg">
                                <div class="bar" style="width: 40%"></div>
                            </div>
                        </div>
                        <div class="bar-group">
                            <div class="bar-label">Integrated</div>
                            <div class="bar-bg">
                                <div class="bar" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="bar-group">
                            <div class="bar-label">Backend</div>
                            <div class="bar-bg">
                                <div class="bar" style="width: 55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="stats-total">
                        <div class="total-number">1951+</div>
                        <div class="total-label">Increased by 129% this month</div>
                    </div>
                </div>
            </div>
            <div class="benefits-container">
                <h2>Key Benefits of Our System for Your Business Efficiency</h2>
                <p class="subtitle">Our systems boost productivity, cut costs, and drive business growth</p>
                
                <div class="benefits-list">
                    <div class="benefit-item">
                        <i class="fa-solid fa-microchip"></i>
                        <div class="benefit-content">
                            <h3>Boosting Quality with Tech</h3>
                            <p>With advanced technology, we help you achieve top product quality. Discover how we can enhance your standards.</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <i class="fa-solid fa-gears"></i>
                        <div class="benefit-content">
                            <h3>Optimization Production Process</h3>
                            <p>Boost factory efficiency and productivity with our innovative solutions. See how the latest technology can maximize your output.</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <i class="fa-solid fa-robot"></i>
                        <div class="benefit-content">
                            <h3>AI-Driven Production</h3>
                            <p>Leverage the power of AI to transform your manufacturing processes, achieving faster and more effective results.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s5">

        </section>
    </main>
</body>
</html>